{%load static%}

<link rel="stylesheet" href="{% static 'css/edit.css'%}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
      <style>
   .messages-container {
  text-align: center;
  margin: 15px 0;
}

.message-box {
  display: inline-block; /* عشان البوكس ياخد حجم المحتوى بس */
  padding: 12px 18px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 15px;
  margin: 5px auto;
}
.message-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.message-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.message-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}
  </style>
</head>

<header>
  <h2>HUM YA GAMAL</h2>
  <nav>
    <a href="{%url 'home:adminpage'%}">Home</a>
    <a href="{%url 'home:add'%}">Add recipe</a>
  </nav>
</header>

<body>
    <h1>Edit Recipe</h1>
    <form method="post" enctype="multipart/form-data">
    {% if messages %}
  <div class="messages-container">
    {% for message in messages %}
      <div class="message-box message-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save Changes</button>
  </form>
  

</body>
</html>
