*{
    background-color: #edeee7;
    
}
/* maina.css */
.mainc {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Optional: space between cards */
  justify-content: center; /* Optional: center the cards */
}

.card {
  width: 19rem;
  margin: 1rem; /* Optional: margin around cards */
  border: 1px solid #ccc; /* Optional: border around cards */
  border-radius: 5px; /* Optional: rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
  overflow: hidden; /* Optional: hide overflow */
  text-align: center; /* Optional: center-align text */
}

.card img {
  width: 300px;
  height: 300px;
}

h1{
    font-size: 50px;
    text-align: center;
    color: #6D854B;
    margin-bottom:52px;
    text-decoration: underline;
}
.parent{
    height: 1000px;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
div.card.m-4{
    width: 250px;
    height: 380px;

}
.card.m-4{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:15px;
   
}
.button{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.button:hover {
    box-shadow: 0 16px 32px 0 #6D854B ;
  }

  .card-body {
    padding: 2px 16px;
  }

img{
    width: 250px;
    height: 250px;
  }
.link{
    text-decoration: none;
    color: #6D854B;
  }

  .card-title{
    text-decoration: underline;

  }

  .hum{
    color: #6d854b;
  }
.btn{
  margin: 40px;
}